<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#FFA384"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Judul"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/penulis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/judul"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Penulis"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


            <TextView
                android:id="@+id/penerbit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/penulis"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Publisher"
                android:textColor="#000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/penerbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/penerbit1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Penerbit"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/booktype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/penerbit"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Tipe Buku"
                android:textColor="#000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
            android:id="@+id/tipebuku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/booktype"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="Tipe Buku"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipebuku"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="Grup"
                android:textColor="#000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/grup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/group"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="Grup"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/ASIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grup"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="ASIN"
                android:textColor="#000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/Asin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ASIN"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="ASIN"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>